<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-17 11:17:32 &#214;S"/>
        <attribute name="created" value="YWNlcjtMQVBUT1AtQkNVVDlFUUk7MjAxOS0xMC0xNzsxMDo1NjoxNiDDllM7MjkyNg=="/>
        <attribute name="edited" value="YWNlcjtMQVBUT1AtQkNVVDlFUUk7MjAxOS0xMC0xNzsxMToxNzozMiDDllM7MTszMDMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;1, say&#305;2, &#231;arpma, b&#246;lme, toplama, &#231;&#305;karma" type="Integer" array="False" size=""/>
            <output expression="&quot;say&#305;1 de&#287;erini giriniz l&#252;tfen&quot;" newline="True"/>
            <input variable="say&#305;1"/>
            <output expression="&quot;say&#305;2 de&#287;erini giriniz l&#252;tfen&quot;" newline="True"/>
            <input variable="say&#305;2"/>
            <assign variable="toplama" expression="say&#305;1+say&#305;2"/>
            <assign variable="&#231;&#305;karma" expression="say&#305;1-say&#305;2"/>
            <assign variable="&#231;arpma" expression="say&#305;1*say&#305;2"/>
            <assign variable="b&#246;lme" expression="say&#305;1/say&#305;2"/>
            <output expression="&quot;toplam:&quot;&amp;say&#305;1+say&#305;2&amp;&quot;&#231;&#305;karma:&quot;&amp;say&#305;1-say&#305;2&amp;&quot;b&#246;lme:&quot;&amp;say&#305;1/say&#305;2&amp;&quot;&#231;arpma:&quot;&amp;say&#305;1*say&#305;2" newline="True"/>
        </body>
    </function>
</flowgorithm>
