<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-16 11:49:43 &#214;S"/>
        <attribute name="created" value="YWNlcjtMQVBUT1AtQkNVVDlFUUk7MjAxOS0xMC0xNjsxMTozNjoyNiDDllM7MjkyNQ=="/>
        <attribute name="edited" value="YWNlcjtMQVBUT1AtQkNVVDlFUUk7MjAxOS0xMC0xNjsxMTo0OTo0MyDDllM7MTszMDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;, onbinler, binler, y&#252;zler, onlar, birler, uzunluk" type="Integer" array="False" size=""/>
            <output expression="&quot;say&#305;y&#305; girin l&#252;tfen&quot;" newline="True"/>
            <do expression="uzunluk!=5">
                <input variable="say&#305;"/>
                <assign variable="uzunluk" expression="Len(ToString(say&#305;))"/>
                <if expression="uzunluk==5">
                    <then>
                        <assign variable="onbinler" expression="(say&#305;/10000)^2"/>
                        <assign variable="binler" expression="((say&#305;/1000)%10)^2"/>
                        <assign variable="y&#252;zler" expression="((say&#305;/100)%10)^2"/>
                        <assign variable="onlar" expression="((say&#305;/10)%10)^2"/>
                        <assign variable="birler" expression="(say&#305;%10)^2"/>
                        <output expression="&quot;toplam:&quot;&amp;onbinler+binler+y&#252;zler+onlar+birler" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;5 basamkl&#305; say&#305; giriniz&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
